.content {
  display: grid;
  grid-template-columns: 70% auto;
  gap: 48px;
}

.content > div {
  display: flex;
  flex-direction: column;
  gap: 48px;
  flex-wrap: wrap;
}

.card {
  background: var(--card-color);
  border-radius: 20px;
  padding: 20px;
}

button,
.main-button {
  border: 2px solid var(--primary-color);
  border-radius: 10px;

  width: 100%;
  padding: 10px;

  cursor: pointer;
  font-family: "Roboto", sans-serif;

  transition: all 0.25s ease;
}

button:hover,
.main-button:hover {
  filter: opacity(0.8);
}

.main-button {
  background: var(--primary-color);
  color: var(--secondary-color);

  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-align: center;
  text-decoration: none;

  padding: 10px 0;
}

.ghost-button {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--secondary-color);
}

.ghost-button:hover {
  background: var(--secondary-color);
}

.look-up {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.look-up label {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--primary-color);
}

.look-up > div {
  display: flex;
  gap: 16px;
}

.look-up button {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;

  max-width: 100px;
}

.look-up input {
  font-family: "Roboto", sans-serif;

  border: 2px solid var(--primary-color);
  border-radius: 10px;
  padding: 8px;
}

.look-up input::placeholder {
  color: var(--placeholder-color);
}

.product {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: var(--secondary-color);
}

.product h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: var(--primary-color);
}

.product > div {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  flex-grow: 1;
}

#delete-button {
  all: unset;
  cursor: pointer;
}

.total-price {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

#price-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.price {
  display: flex;
  justify-content: space-between;
}

.price h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--primary-color);
}

.price h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: var(--secondary-color);
}

.button-stack {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.button-stack button {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.button-stack a {
  width: 100%;
}

@media screen and (max-width: 1150px) {
  .content {
    display: flex;
  }
}

@media screen and (max-width: 780px) {
  main {
    margin-top: max(270px, 12vw);
  }

  .card {
    padding: 20px 10px;
  }
}